[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.32/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"12 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/conversion.c
[v _Conv_Entero Conv_Entero `(i  1 e 2 0 ]
"4 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/delays.h
[v _tm_1s tm_1s `(v  1 e 0 0 ]
"23 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Funciones.h
[v _Presentacion Presentacion `(v  1 e 0 0 ]
"41
[v _Menu Menu `(v  1 e 0 0 ]
"59
[v _Menu_Pwm Menu_Pwm `(v  1 e 0 0 ]
"69
[v _Frecuencia Frecuencia `(v  1 e 0 0 ]
"76
[v _Ciclo Ciclo `(v  1 e 0 0 ]
"83
[v _Tec Tec `(v  1 e 0 0 ]
"127
[v _Imprimir_pantalla Imprimir_pantalla `(v  1 e 0 0 ]
"142
[v _Prueba1 Prueba1 `(v  1 e 0 0 ]
"151
[v _Prueba2 Prueba2 `(v  1 e 0 0 ]
"28 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Main.c
[v _main main `(v  1 e 0 0 ]
"48 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/pantalla.h
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"92
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
"113
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
"134
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
"148
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"161
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"10 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/PWM.c
[v _PWM_generar PWM_generar `(v  1 e 0 0 ]
"8 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/SENO.c
[v _SENO_GENERAR_1 SENO_GENERAR_1 `(v  1 e 0 0 ]
"34
[v _SENO_GENERAR_2 SENO_GENERAR_2 `(v  1 e 0 0 ]
"61
[v _SENO_GENERAR_3 SENO_GENERAR_3 `(v  1 e 0 0 ]
"13 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/teclado.c
[v _int_teclado int_teclado `(v  1 e 0 0 ]
"19
[v _Teclado Teclado `(uc  1 e 1 0 ]
"56
[v _Recuperar Recuperar `(uc  1 e 1 0 ]
"10 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Triangular.c
[v _TRIANGULAR_GENERAR_1 TRIANGULAR_GENERAR_1 `(v  1 e 0 0 ]
"37
[v _TRIANGULAR_GENERAR_2 TRIANGULAR_GENERAR_2 `(v  1 e 0 0 ]
"64
[v _TRIANGULAR_GENERAR_3 TRIANGULAR_GENERAR_3 `(v  1 e 0 0 ]
"267 /opt/microchip/xc8/v1.32/include/pic18f45k50.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"316
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"349
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
[s S653 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"3192
[s S662 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S676 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S682 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S684 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S670 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES684  1 e 1 @3968 ]
"3301
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S449 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3331
[s S458 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S466 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S469 . 1 `S449 1 . 1 0 `S458 1 . 1 0 `S466 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES469  1 e 1 @3969 ]
[s S574 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3459
[s S583 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S590 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S606 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S609 . 1 `S574 1 . 1 0 `S583 1 . 1 0 `S590 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES609  1 e 1 @3970 ]
[s S36 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3594
[s S76 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S88 . 1 `S36 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES88  1 e 1 @3971 ]
"5035
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
[s S512 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S521 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S529 . 1 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES529  1 e 1 @3986 ]
"5282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S314 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5537
[s S323 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S333 . 1 `S314 1 . 1 0 `S323 1 . 1 0 `S330 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES333  1 e 1 @3988 ]
[s S27 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5730
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES45  1 e 1 @3989 ]
"6034
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"9787
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S362 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9808
[s S366 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S374 . 1 `S362 1 . 1 0 `S366 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES374  1 e 1 @4026 ]
"9857
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9876
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S407 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13632
[s S410 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S419 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S424 . 1 `S407 1 . 1 0 `S410 1 . 1 0 `S419 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES424  1 e 1 @4081 ]
"17 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Funciones.h
[v _q q `i  1 e 2 0 ]
[v _w w `i  1 e 2 0 ]
[v _e e `i  1 e 2 0 ]
[v _r r `i  1 e 2 0 ]
"18
[v _a a `i  1 e 2 0 ]
[v _d d `i  1 e 2 0 ]
[v _f f `i  1 e 2 0 ]
[v _g g `i  1 e 2 0 ]
"19
[v _s s `ui  1 e 2 0 ]
[v _t t `ui  1 e 2 0 ]
"20
[v _key key `uc  1 e 1 0 ]
"21
[v _frecuencia frecuencia `[10]uc  1 e 10 0 ]
[v _ciclo ciclo `[10]uc  1 e 10 0 ]
[v _columna columna `uc  1 e 1 0 ]
[v _cantidad cantidad `uc  1 e 1 0 ]
[v _fila fila `uc  1 e 1 0 ]
[v _cadena cadena `[10]uc  1 e 10 0 ]
[v _cad cad `[10]uc  1 e 10 0 ]
"28 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Main.c
[v _main main `(v  1 e 0 0 ]
{
"266
[v main@zx_308 zx `i  1 a 2 62 ]
"254
[v main@zx zx `i  1 a 2 60 ]
"28
[v main@key key `uc  1 a 1 64 ]
"358
} 0
"13 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/teclado.c
[v _int_teclado int_teclado `(v  1 e 0 0 ]
{
"17
} 0
"5 /opt/microchip/xc8/v1.32/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"64 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Triangular.c
[v _TRIANGULAR_GENERAR_3 TRIANGULAR_GENERAR_3 `(v  1 e 0 0 ]
{
"68
[v TRIANGULAR_GENERAR_3@valoresSeno valoresSeno `[20]i  1 a 40 13 ]
"69
[v TRIANGULAR_GENERAR_3@i i `i  1 a 2 57 ]
[v TRIANGULAR_GENERAR_3@j j `i  1 a 2 55 ]
[v TRIANGULAR_GENERAR_3@k k `i  1 a 2 53 ]
"67
[v TRIANGULAR_GENERAR_3@F7364 F7364 `[20]i  1 s 40 F7364 ]
"90
} 0
"37
[v _TRIANGULAR_GENERAR_2 TRIANGULAR_GENERAR_2 `(v  1 e 0 0 ]
{
"41
[v TRIANGULAR_GENERAR_2@valoresSeno valoresSeno `[20]i  1 a 40 13 ]
"42
[v TRIANGULAR_GENERAR_2@i i `i  1 a 2 57 ]
[v TRIANGULAR_GENERAR_2@j j `i  1 a 2 55 ]
[v TRIANGULAR_GENERAR_2@k k `i  1 a 2 53 ]
"40
[v TRIANGULAR_GENERAR_2@F7359 F7359 `[20]i  1 s 40 F7359 ]
"63
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"10 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Triangular.c
[v _TRIANGULAR_GENERAR_1 TRIANGULAR_GENERAR_1 `(v  1 e 0 0 ]
{
"14
[v TRIANGULAR_GENERAR_1@valoresSeno valoresSeno `[20]i  1 a 40 5 ]
"15
[v TRIANGULAR_GENERAR_1@i i `i  1 a 2 49 ]
[v TRIANGULAR_GENERAR_1@j j `i  1 a 2 47 ]
[v TRIANGULAR_GENERAR_1@k k `i  1 a 2 45 ]
"13
[v TRIANGULAR_GENERAR_1@F7354 F7354 `[20]i  1 s 40 F7354 ]
"36
} 0
"61 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/SENO.c
[v _SENO_GENERAR_3 SENO_GENERAR_3 `(v  1 e 0 0 ]
{
"66
[v SENO_GENERAR_3@valoresSeno valoresSeno `[15]i  1 a 30 5 ]
"67
[v SENO_GENERAR_3@i i `i  1 a 2 39 ]
[v SENO_GENERAR_3@j j `i  1 a 2 37 ]
[v SENO_GENERAR_3@k k `i  1 a 2 35 ]
"65
[v SENO_GENERAR_3@F7364 F7364 `[15]i  1 s 30 F7364 ]
"86
} 0
"34
[v _SENO_GENERAR_2 SENO_GENERAR_2 `(v  1 e 0 0 ]
{
"39
[v SENO_GENERAR_2@valoresSeno valoresSeno `[18]i  1 a 36 5 ]
"40
[v SENO_GENERAR_2@i i `i  1 a 2 45 ]
[v SENO_GENERAR_2@j j `i  1 a 2 43 ]
[v SENO_GENERAR_2@k k `i  1 a 2 41 ]
"38
[v SENO_GENERAR_2@F7359 F7359 `[18]i  1 s 36 F7359 ]
"59
} 0
"8
[v _SENO_GENERAR_1 SENO_GENERAR_1 `(v  1 e 0 0 ]
{
"13
[v SENO_GENERAR_1@valoresSeno valoresSeno `[20]i  1 a 40 5 ]
"14
[v SENO_GENERAR_1@i i `i  1 a 2 49 ]
[v SENO_GENERAR_1@j j `i  1 a 2 47 ]
[v SENO_GENERAR_1@k k `i  1 a 2 45 ]
"12
[v SENO_GENERAR_1@F7354 F7354 `[20]i  1 s 40 F7354 ]
"32
} 0
"10 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/PWM.c
[v _PWM_generar PWM_generar `(v  1 e 0 0 ]
{
"37
[v PWM_generar@AuxCCPR2L AuxCCPR2L `ul  1 a 4 29 ]
"20
[v PWM_generar@PR2cal PR2cal `ul  1 a 4 25 ]
"42
[v PWM_generar@AuxCCP2CON AuxCCP2CON `ui  1 a 2 23 ]
"19
[v PWM_generar@prescalador prescalador `ui  1 a 2 21 ]
"10
[v PWM_generar@duty duty `ui  1 p 2 13 ]
[v PWM_generar@fpwm fpwm `ui  1 p 2 15 ]
"51
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"92 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/pantalla.h
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"94
[v Lcd_Out@data data `uc  1 a 1 7 ]
"92
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.39Cuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 6 ]
"110
} 0
"127 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Funciones.h
[v _Imprimir_pantalla Imprimir_pantalla `(v  1 e 0 0 ]
{
"129
[v Imprimir_pantalla@columna columna `uc  1 a 1 11 ]
"127
[v Imprimir_pantalla@fila fila `uc  1 a 1 10 ]
[v Imprimir_pantalla@N N `*.39uc  1 p 2 8 ]
"140
} 0
"4 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/delays.h
[v _tm_1s tm_1s `(v  1 e 0 0 ]
{
"18
} 0
"69 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Funciones.h
[v _Frecuencia Frecuencia `(v  1 e 0 0 ]
{
[v Frecuencia@frecuencia frecuencia `*.39uc  1 p 2 20 ]
"75
} 0
"12 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/conversion.c
[v _Conv_Entero Conv_Entero `(i  1 e 2 0 ]
{
"14
[v Conv_Entero@convTemp convTemp `[21]uc  1 a 21 25 ]
"18
[v Conv_Entero@numeroReg numeroReg `l  1 a 4 51 ]
"15
[v Conv_Entero@punteroActual punteroActual `*.39uc  1 a 2 49 ]
"16
[v Conv_Entero@num num `i  1 a 2 46 ]
"17
[v Conv_Entero@i i `uc  1 a 1 48 ]
"12
[v Conv_Entero@numero numero `l  1 p 4 14 ]
[v Conv_Entero@conv conv `*.39uc  1 p 2 18 ]
"53
} 0
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"76 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/Funciones.h
[v _Ciclo Ciclo `(v  1 e 0 0 ]
{
[v Ciclo@ciclo ciclo `*.39uc  1 p 2 20 ]
"82
} 0
"83
[v _Tec Tec `(v  1 e 0 0 ]
{
"86
[v Tec@j j `ui  1 a 2 17 ]
[v Tec@contador contador `ui  1 a 2 15 ]
[v Tec@i i `ui  1 a 2 12 ]
"85
[v Tec@Key Key `uc  1 a 1 19 ]
[v Tec@aux aux `uc  1 a 1 14 ]
"83
[v Tec@cadena cadena `*.39uc  1 p 2 10 ]
"125
} 0
"161 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/pantalla.h
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
"162
[v lcd_goto@data data `uc  1 a 1 9 ]
"161
[v lcd_goto@x x `i  1 p 2 3 ]
[v lcd_goto@y y `i  1 p 2 5 ]
"171
} 0
"56 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/teclado.c
[v _Recuperar Recuperar `(uc  1 e 1 0 ]
{
"58
[v Recuperar@tecl tecl `uc  1 a 1 0 ]
"64
} 0
"19
[v _Teclado Teclado `(uc  1 e 1 0 ]
{
"54
} 0
"113 /home/francisco/Documentos/Tareas_ayuda/Proyecto_Mplab/Generador_de_señales/Generador.X/pantalla.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"115
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"113
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.35uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"131
} 0
"134
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"145
} 0
"48
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"49
[v Lcd_Init@data data `uc  1 a 1 4 ]
"89
} 0
"148
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"159
} 0
