___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
_a 53 0 COMRAM 1
_d 47 0 COMRAM 1
_e 49 0 COMRAM 1
_f 4B 0 COMRAM 1
_g 4D 0 COMRAM 1
_q CF 0 BANK0 1
_r D1 0 BANK0 1
_s D3 0 BANK0 1
_t D5 0 BANK0 1
_w D7 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
Conv_Entero@punteroActual 32 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__size_of_Frecuencia 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Tec 1A20 0 CODE 0
_cad 3D 0 COMRAM 1
_key 52 0 COMRAM 1
_TMR2 FBC 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
__size_of___almod 0 0 ABS 0
Conv_Entero@numero F 0 COMRAM 1
Lcd_Out2@x 4 0 COMRAM 1
Tec@i D 0 COMRAM 1
Tec@j 12 0 COMRAM 1
_fila 51 0 COMRAM 1
_main 8E4 0 CODE 0
_atoi 203A 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_cantidad 4F 0 COMRAM 1
__CFG_T3CMX$RC0 0 0 ABS 0
Lcd_Out2@buffer 5 0 COMRAM 1
__end_of___aldiv 1E82 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_int_teclado 2500 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
Conv_Entero@conv 13 0 COMRAM 1
Lcd_Out@x 4 0 COMRAM 1
Conv_Entero@numeroReg 34 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init 1A20 0 CODE 0
?___almod 1 0 COMRAM 1
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 2312 0 CODE 0
atoi@a C 0 COMRAM 1
__end_of_Lcd_Out2 222E 0 CODE 0
_tm_1s 1C6C 0 CODE 0
main@i CC 0 BANK0 1
main@j CA 0 BANK0 1
__size_of_Imprimir_pantalla 0 0 ABS 0
main@k C4 0 BANK0 1
__end_of_Teclado 219E 0 CODE 0
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Conv_Entero@convTemp 1A 0 COMRAM 1
?_atoi 7 0 COMRAM 1
_Ciclo 247C 0 CODE 0
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
_ciclo E3 0 BANK0 1
__Lsfr 0 0 ABS 0
__end_of__stringdata 8E3 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Tec@cadena B 0 COMRAM 1
_Lcd_Init 18F8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
?___lldiv 1 0 COMRAM 1
_lcd_goto 23C2 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@F7639 100 0 BANK1 1
main@valoresSeno 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 18F8 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
lcd_goto@x 4 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_goto@y 6 0 COMRAM 1
Imprimir_pantalla@N 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Lcd_Out2@data 8 0 COMRAM 1
_cadena D9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
PWM_generar@duty E 0 COMRAM 1
Tec@Key 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign A 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1DC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 236C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 24AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1C6C 0 CODE 0
Tec@aux F 0 COMRAM 1
main@zx C6 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_PWM_generar 13C6 0 CODE 0
__end_of___almod 203A 0 CODE 0
end_of_initialization 2362 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_Frecuencia 244C 0 CODE 0
_frecuencia ED 0 BANK0 1
__size_of_Conv_Entero 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__CFG_nPWRTEN$ON 0 0 ABS 0
_Recuperar 24F2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
Imprimir_pantalla@columna C 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__size_of_Ciclo 0 0 ABS 0
Imprimir_pantalla@fila B 0 COMRAM 1
PWM_generar@fpwm 10 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Tec 1B46 0 CODE 0
_CCP2CON F97 0 ABS 0
main@zx_420 C8 0 BANK0 1
__end_of_atoi 2104 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 23C2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
lcd_goto@data A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2500 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 203A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24D2 0 CODE 0
SENO_GENERAR_50@F7361 1B4 0 BANK1 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24AC 0 CODE 0
__end_of_PWM_generar 15F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 222E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22B0 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2410 0 CODE 0
_Conv_Entero 15F4 0 CODE 0
__ptext9 1C6C 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tm_1s 0 0 ABS 0
Tec@contador 10 0 COMRAM 1
__end_of__initialization 2362 0 CODE 0
_Lcd_Chr_CP 17CC 0 CODE 0
Conv_Entero@i 31 0 COMRAM 1
_Lcd_Cmd 1B46 0 CODE 0
__end_of_lcd_goto 2410 0 CODE 0
PWM_generar@AuxCCPR2L 1E 0 COMRAM 1
__size_of_Teclado 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_PWM_generar 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_int_teclado 250A 0 CODE 0
_columna 50 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1F5E 0 CODE 0
Conv_Entero@num 2F 0 COMRAM 1
__end_of___lldiv 22B0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_Teclado 2104 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8E4 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out 22B0 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key CE 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 24D2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___aldiv 1D86 0 CODE 0
___lldiv 222E 0 CODE 0
__pcinit 2312 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
PWM_generar@AuxCCP2CON 18 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Ciclo@ciclo 15 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__end_of_isdigit 24F2 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__end_of_Ciclo 24AC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Frecuencia 247C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 244C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 219E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17CC 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 236C 0 CODE 0
__Htext13 0 0 ABS 0
PWM_generar@PR2cal 1A 0 COMRAM 1
__Ltext13 0 0 ABS 0
Lcd_Out@data 8 0 COMRAM 1
__ptext22 18F8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F5E 0 CODE 0
Frecuencia@frecuencia 15 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B46 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1D86 0 CODE 0
__pidataBANK1 1E82 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 247C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1A20 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 5 0 COMRAM 1
__ptext17 23C2 0 CODE 0
__end_of_tm_1s 1D86 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 24F2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 2104 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 250A 0 CODE 0
Recuperar@tecl 1 0 COMRAM 1
SENO_GENERAR_100@F7355 164 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_Imprimir_pantalla 244C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_Tec 0 0 ABS 0
PWM_generar@prescalador 16 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 801 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Conv_Entero 17CC 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 219E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_Imprimir_pantalla 2410 0 CODE 0
__end_of_Recuperar 2500 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 24D2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2312 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__size_of_int_teclado 0 0 ABS 0
___lldiv@quotient 9 0 COMRAM 1
__size_of_Recuperar 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
?_Conv_Entero F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
SENO_GENERAR_20@F7367 18C 0 BANK1 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 2312 0 CODE 0
___almod@dividend 1 0 COMRAM 1
_isdigit$968 2 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8E3 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
dataBANK1 100 1DB BANK1 100 1
text0 8E4 250B CODE 8E4 0
%locals
dist/default/production/Generador.X.production.obj
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
/tmp/cgtuc7CUa
2691 2312 0 CODE 0
2693 2312 0 CODE 0
2696 2312 0 CODE 0
2797 2312 0 CODE 0
2798 2316 0 CODE 0
2799 2318 0 CODE 0
2800 2318 0 CODE 0
2801 231A 0 CODE 0
2802 231C 0 CODE 0
2805 231E 0 CODE 0
2806 2322 0 CODE 0
2807 2324 0 CODE 0
2808 2324 0 CODE 0
2809 2326 0 CODE 0
2810 2328 0 CODE 0
2815 232A 0 CODE 0
2816 232C 0 CODE 0
2817 232E 0 CODE 0
2818 2330 0 CODE 0
2819 2332 0 CODE 0
2820 2334 0 CODE 0
2821 2336 0 CODE 0
2822 233A 0 CODE 0
2823 233E 0 CODE 0
2824 233E 0 CODE 0
2825 2340 0 CODE 0
2826 2344 0 CODE 0
2827 2346 0 CODE 0
2828 2348 0 CODE 0
2832 234A 0 CODE 0
2833 234C 0 CODE 0
2834 234E 0 CODE 0
2835 2350 0 CODE 0
2836 2352 0 CODE 0
2837 2354 0 CODE 0
2838 2356 0 CODE 0
2839 2358 0 CODE 0
2840 235C 0 CODE 0
2841 235E 0 CODE 0
2847 2362 0 CODE 0
2849 2362 0 CODE 0
2850 2364 0 CODE 0
2851 2366 0 CODE 0
2852 2368 0 CODE 0
Main.c
27 8E4 0 CODE 0
31 8E4 0 CODE 0
32 8EA 0 CODE 0
33 8EE 0 CODE 0
38 8F2 0 CODE 0
42 8FA 0 CODE 0
43 904 0 CODE 0
45 910 0 CODE 0
46 914 0 CODE 0
47 918 0 CODE 0
48 91E 0 CODE 0
49 924 0 CODE 0
50 936 0 CODE 0
51 944 0 CODE 0
52 956 0 CODE 0
53 964 0 CODE 0
54 96A 0 CODE 0
55 97C 0 CODE 0
56 98E 0 CODE 0
57 99C 0 CODE 0
58 9A2 0 CODE 0
59 9A8 0 CODE 0
60 9B8 0 CODE 0
61 9C8 0 CODE 0
62 9D0 0 CODE 0
63 9E4 0 CODE 0
65 9F0 0 CODE 0
69 9FA 0 CODE 0
70 A06 0 CODE 0
71 A0E 0 CODE 0
73 A1A 0 CODE 0
74 A1E 0 CODE 0
75 A24 0 CODE 0
76 A2A 0 CODE 0
77 A3C 0 CODE 0
78 A4E 0 CODE 0
79 A5C 0 CODE 0
80 A6A 0 CODE 0
81 A78 0 CODE 0
82 A80 0 CODE 0
83 A84 0 CODE 0
84 A8A 0 CODE 0
85 A90 0 CODE 0
86 AA2 0 CODE 0
87 AB0 0 CODE 0
88 ABE 0 CODE 0
89 ACC 0 CODE 0
92 AD4 0 CODE 0
93 ADE 0 CODE 0
94 AEA 0 CODE 0
95 AEE 0 CODE 0
96 AF4 0 CODE 0
97 AFA 0 CODE 0
98 AFE 0 CODE 0
100 B06 0 CODE 0
101 B0A 0 CODE 0
102 B10 0 CODE 0
103 B16 0 CODE 0
104 B28 0 CODE 0
105 B3A 0 CODE 0
106 B48 0 CODE 0
107 B56 0 CODE 0
108 B5E 0 CODE 0
109 B62 0 CODE 0
110 B68 0 CODE 0
111 B6E 0 CODE 0
112 B80 0 CODE 0
113 B8E 0 CODE 0
114 B9C 0 CODE 0
115 BA4 0 CODE 0
116 BAE 0 CODE 0
117 BBA 0 CODE 0
118 BBE 0 CODE 0
119 BC4 0 CODE 0
120 BCA 0 CODE 0
121 BCE 0 CODE 0
123 BD6 0 CODE 0
124 BDA 0 CODE 0
125 BE0 0 CODE 0
126 BE6 0 CODE 0
128 BF8 0 CODE 0
135 BFA 0 CODE 0
137 C0C 0 CODE 0
141 C32 0 CODE 0
142 C50 0 CODE 0
143 C5E 0 CODE 0
142 C60 0 CODE 0
145 CA4 0 CODE 0
146 CE2 0 CODE 0
147 CF0 0 CODE 0
146 CF2 0 CODE 0
141 D14 0 CODE 0
150 D1C 0 CODE 0
151 D24 0 CODE 0
152 D32 0 CODE 0
153 D40 0 CODE 0
154 D4E 0 CODE 0
155 D5C 0 CODE 0
156 D6A 0 CODE 0
157 D78 0 CODE 0
158 D80 0 CODE 0
159 D8E 0 CODE 0
160 D9C 0 CODE 0
161 DAA 0 CODE 0
162 DB8 0 CODE 0
163 DC6 0 CODE 0
164 DD4 0 CODE 0
165 DE2 0 CODE 0
166 DEA 0 CODE 0
167 E00 0 CODE 0
169 E0A 0 CODE 0
170 E20 0 CODE 0
175 E2A 0 CODE 0
176 E34 0 CODE 0
177 E40 0 CODE 0
178 E44 0 CODE 0
179 E4A 0 CODE 0
180 E50 0 CODE 0
181 E54 0 CODE 0
183 E5C 0 CODE 0
184 E60 0 CODE 0
185 E66 0 CODE 0
186 E6C 0 CODE 0
187 E7E 0 CODE 0
188 E90 0 CODE 0
189 E9E 0 CODE 0
190 EAC 0 CODE 0
191 EB4 0 CODE 0
192 EB8 0 CODE 0
193 EBE 0 CODE 0
194 EC4 0 CODE 0
195 ED6 0 CODE 0
196 EE4 0 CODE 0
197 EF2 0 CODE 0
198 EFA 0 CODE 0
199 F04 0 CODE 0
200 F10 0 CODE 0
201 F14 0 CODE 0
202 F1A 0 CODE 0
203 F20 0 CODE 0
204 F24 0 CODE 0
206 F2C 0 CODE 0
207 F30 0 CODE 0
208 F36 0 CODE 0
209 F3C 0 CODE 0
210 F4E 0 CODE 0
211 F5C 0 CODE 0
212 F64 0 CODE 0
213 F7A 0 CODE 0
215 F84 0 CODE 0
216 F9A 0 CODE 0
219 FA4 0 CODE 0
220 FAE 0 CODE 0
221 FBA 0 CODE 0
222 FBE 0 CODE 0
223 FC4 0 CODE 0
224 FCA 0 CODE 0
225 FCE 0 CODE 0
227 FD6 0 CODE 0
228 FDA 0 CODE 0
229 FE0 0 CODE 0
230 FE6 0 CODE 0
231 FF8 0 CODE 0
232 100A 0 CODE 0
233 1018 0 CODE 0
234 1026 0 CODE 0
235 102E 0 CODE 0
236 1038 0 CODE 0
238 1044 0 CODE 0
239 104A 0 CODE 0
240 1050 0 CODE 0
241 1062 0 CODE 0
242 1074 0 CODE 0
243 1082 0 CODE 0
244 1090 0 CODE 0
245 1098 0 CODE 0
246 10A2 0 CODE 0
248 10AE 0 CODE 0
249 10BE 0 CODE 0
250 10CE 0 CODE 0
251 10E6 0 CODE 0
252 10EE 0 CODE 0
253 10F8 0 CODE 0
255 1104 0 CODE 0
257 110E 0 CODE 0
258 1118 0 CODE 0
260 1124 0 CODE 0
261 1134 0 CODE 0
262 1144 0 CODE 0
263 115C 0 CODE 0
264 1164 0 CODE 0
265 116E 0 CODE 0
267 117A 0 CODE 0
269 1184 0 CODE 0
270 118E 0 CODE 0
272 119A 0 CODE 0
276 11A4 0 CODE 0
277 11AE 0 CODE 0
278 11B2 0 CODE 0
279 11B8 0 CODE 0
280 11BE 0 CODE 0
281 11D0 0 CODE 0
283 11E2 0 CODE 0
285 1206 0 CODE 0
286 121C 0 CODE 0
287 122E 0 CODE 0
289 1240 0 CODE 0
291 1264 0 CODE 0
292 127A 0 CODE 0
294 128E 0 CODE 0
295 1296 0 CODE 0
298 12A2 0 CODE 0
301 12AA 0 CODE 0
303 12B4 0 CODE 0
306 12C0 0 CODE 0
310 12CA 0 CODE 0
313 12D4 0 CODE 0
314 12DA 0 CODE 0
316 12E6 0 CODE 0
320 12F0 0 CODE 0
321 12FA 0 CODE 0
322 1300 0 CODE 0
324 130C 0 CODE 0
327 1318 0 CODE 0
328 1324 0 CODE 0
329 1330 0 CODE 0
330 1334 0 CODE 0
331 133A 0 CODE 0
332 1340 0 CODE 0
334 1352 0 CODE 0
335 1360 0 CODE 0
336 136E 0 CODE 0
337 137C 0 CODE 0
339 1384 0 CODE 0
340 1388 0 CODE 0
341 138E 0 CODE 0
342 1394 0 CODE 0
343 139A 0 CODE 0
345 13A2 0 CODE 0
346 13AC 0 CODE 0
348 13B8 0 CODE 0
teclado.c
13 2500 0 CODE 0
15 2500 0 CODE 0
16 2502 0 CODE 0
17 2508 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/atoi.c
5 203A 0 CODE 0
10 203A 0 CODE 0
11 203C 0 CODE 0
10 2040 0 CODE 0
12 2060 0 CODE 0
13 2068 0 CODE 0
14 206C 0 CODE 0
15 207A 0 CODE 0
17 207E 0 CODE 0
20 208E 0 CODE 0
19 20C8 0 CODE 0
21 20DA 0 CODE 0
22 20E0 0 CODE 0
23 20FA 0 CODE 0
24 2102 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/isdigit.c
8 24D2 0 CODE 0
14 24D4 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul16.c
15 24AC 0 CODE 0
37 24AC 0 CODE 0
38 24B8 0 CODE 0
39 24C0 0 CODE 0
52 24C8 0 CODE 0
PWM.c
10 13C6 0 CODE 0
17 13C6 0 CODE 0
19 13C8 0 CODE 0
20 13D0 0 CODE 0
21 13E0 0 CODE 0
22 1410 0 CODE 0
23 1442 0 CODE 0
24 1446 0 CODE 0
25 1448 0 CODE 0
26 1464 0 CODE 0
27 1466 0 CODE 0
24 1498 0 CODE 0
29 14BC 0 CODE 0
30 14C6 0 CODE 0
37 14CA 0 CODE 0
38 14DA 0 CODE 0
39 14E6 0 CODE 0
40 1516 0 CODE 0
41 1546 0 CODE 0
42 157A 0 CODE 0
43 1582 0 CODE 0
44 158A 0 CODE 0
45 15AC 0 CODE 0
46 15B0 0 CODE 0
47 15B6 0 CODE 0
48 15E8 0 CODE 0
49 15EC 0 CODE 0
50 15EE 0 CODE 0
51 15F2 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/lldiv.c
8 222E 0 CODE 0
14 222E 0 CODE 0
15 223E 0 CODE 0
16 224A 0 CODE 0
17 224E 0 CODE 0
18 2250 0 CODE 0
19 225A 0 CODE 0
17 225C 0 CODE 0
22 2260 0 CODE 0
23 226A 0 CODE 0
24 227E 0 CODE 0
25 228E 0 CODE 0
27 2290 0 CODE 0
28 229A 0 CODE 0
29 229E 0 CODE 0
30 229E 0 CODE 0
31 22AE 0 CODE 0
pantalla.h
92 22B0 0 CODE 0
95 22B2 0 CODE 0
97 22B4 0 CODE 0
98 22BA 0 CODE 0
99 22C0 0 CODE 0
100 22C6 0 CODE 0
95 22CE 0 CODE 0
103 22E8 0 CODE 0
104 22EE 0 CODE 0
106 22F0 0 CODE 0
107 22FE 0 CODE 0
104 2302 0 CODE 0
110 230E 0 CODE 0
104 2310 0 CODE 0
Funciones.h
127 2410 0 CODE 0
129 2410 0 CODE 0
130 2418 0 CODE 0
131 241C 0 CODE 0
132 2422 0 CODE 0
135 2428 0 CODE 0
136 243A 0 CODE 0
137 243E 0 CODE 0
138 2444 0 CODE 0
140 244A 0 CODE 0
delays.h
35 1C6C 0 CODE 0
36 1C6C 0 CODE 0
37 1C7A 0 CODE 0
38 1C88 0 CODE 0
39 1C96 0 CODE 0
41 1CA4 0 CODE 0
42 1CB2 0 CODE 0
43 1CC0 0 CODE 0
44 1CCE 0 CODE 0
46 1CDC 0 CODE 0
47 1CEA 0 CODE 0
49 1CF8 0 CODE 0
50 1D06 0 CODE 0
51 1D14 0 CODE 0
52 1D22 0 CODE 0
54 1D30 0 CODE 0
55 1D3E 0 CODE 0
56 1D4C 0 CODE 0
57 1D5A 0 CODE 0
59 1D68 0 CODE 0
60 1D76 0 CODE 0
63 1D84 0 CODE 0
Funciones.h
69 244C 0 CODE 0
70 244C 0 CODE 0
71 2450 0 CODE 0
72 2456 0 CODE 0
73 245C 0 CODE 0
74 246E 0 CODE 0
75 247A 0 CODE 0
conversion.c
12 15F4 0 CODE 0
16 15F4 0 CODE 0
17 15FC 0 CODE 0
18 1600 0 CODE 0
20 1610 0 CODE 0
21 1618 0 CODE 0
23 1624 0 CODE 0
25 1640 0 CODE 0
29 1674 0 CODE 0
30 167A 0 CODE 0
32 16B6 0 CODE 0
33 16C4 0 CODE 0
35 1704 0 CODE 0
37 1720 0 CODE 0
38 1726 0 CODE 0
41 1732 0 CODE 0
42 176C 0 CODE 0
49 1772 0 CODE 0
42 1796 0 CODE 0
52 17BE 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul32.c
15 236C 0 CODE 0
119 236C 0 CODE 0
121 237C 0 CODE 0
122 2380 0 CODE 0
123 2390 0 CODE 0
124 239A 0 CODE 0
125 23A4 0 CODE 0
128 23B0 0 CODE 0
129 23C0 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/almod.c
8 1F5E 0 CODE 0
13 1F5E 0 CODE 0
14 1F62 0 CODE 0
15 1F7E 0 CODE 0
16 1F8E 0 CODE 0
18 1F92 0 CODE 0
19 1FAE 0 CODE 0
20 1FBE 0 CODE 0
21 1FCA 0 CODE 0
22 1FCE 0 CODE 0
23 1FD0 0 CODE 0
24 1FDA 0 CODE 0
22 1FDC 0 CODE 0
27 1FE0 0 CODE 0
28 1FF4 0 CODE 0
29 2004 0 CODE 0
30 200E 0 CODE 0
32 2012 0 CODE 0
33 2018 0 CODE 0
34 2028 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/aldiv.c
8 1D86 0 CODE 0
14 1D86 0 CODE 0
15 1D8A 0 CODE 0
16 1DA6 0 CODE 0
17 1DB6 0 CODE 0
19 1DBA 0 CODE 0
20 1DD6 0 CODE 0
21 1DE6 0 CODE 0
23 1DEA 0 CODE 0
24 1DFA 0 CODE 0
25 1E06 0 CODE 0
26 1E0A 0 CODE 0
27 1E0C 0 CODE 0
28 1E16 0 CODE 0
26 1E18 0 CODE 0
31 1E1C 0 CODE 0
32 1E26 0 CODE 0
33 1E3A 0 CODE 0
34 1E4A 0 CODE 0
36 1E4C 0 CODE 0
37 1E56 0 CODE 0
39 1E5A 0 CODE 0
40 1E60 0 CODE 0
41 1E70 0 CODE 0
Funciones.h
76 247C 0 CODE 0
77 247C 0 CODE 0
78 2480 0 CODE 0
79 2486 0 CODE 0
80 248C 0 CODE 0
81 249E 0 CODE 0
82 24AA 0 CODE 0
Funciones.h
83 1A20 0 CODE 0
85 1A20 0 CODE 0
86 1A24 0 CODE 0
88 1A3C 0 CODE 0
92 1A50 0 CODE 0
93 1A56 0 CODE 0
94 1A5E 0 CODE 0
95 1A66 0 CODE 0
96 1A6E 0 CODE 0
97 1A88 0 CODE 0
98 1A96 0 CODE 0
99 1A9A 0 CODE 0
102 1A9C 0 CODE 0
104 1AA2 0 CODE 0
105 1AAA 0 CODE 0
106 1AB6 0 CODE 0
107 1ACE 0 CODE 0
108 1AE2 0 CODE 0
110 1AE4 0 CODE 0
112 1AEC 0 CODE 0
116 1AFC 0 CODE 0
117 1B10 0 CODE 0
118 1B24 0 CODE 0
119 1B2A 0 CODE 0
120 1B2E 0 CODE 0
122 1B34 0 CODE 0
125 1B44 0 CODE 0
pantalla.h
161 23C2 0 CODE 0
163 23C2 0 CODE 0
164 23C4 0 CODE 0
165 23CA 0 CODE 0
166 23D0 0 CODE 0
167 23D6 0 CODE 0
163 23DE 0 CODE 0
170 2408 0 CODE 0
171 240E 0 CODE 0
teclado.c
56 24F2 0 CODE 0
58 24F2 0 CODE 0
60 24F6 0 CODE 0
62 24FC 0 CODE 0
teclado.c
19 2104 0 CODE 0
22 2104 0 CODE 0
23 2108 0 CODE 0
25 210A 0 CODE 0
26 210C 0 CODE 0
27 2114 0 CODE 0
28 211C 0 CODE 0
29 2124 0 CODE 0
30 212C 0 CODE 0
32 212E 0 CODE 0
33 2130 0 CODE 0
34 2138 0 CODE 0
35 2140 0 CODE 0
36 2148 0 CODE 0
37 2150 0 CODE 0
39 2152 0 CODE 0
40 2154 0 CODE 0
41 215C 0 CODE 0
42 2164 0 CODE 0
43 216C 0 CODE 0
44 2174 0 CODE 0
46 2176 0 CODE 0
47 2178 0 CODE 0
48 2180 0 CODE 0
49 2188 0 CODE 0
50 2190 0 CODE 0
51 2198 0 CODE 0
53 219A 0 CODE 0
pantalla.h
113 219E 0 CODE 0
116 21A0 0 CODE 0
118 21A2 0 CODE 0
119 21A8 0 CODE 0
120 21AE 0 CODE 0
121 21B4 0 CODE 0
116 21BC 0 CODE 0
124 21D6 0 CODE 0
125 21DC 0 CODE 0
127 21DE 0 CODE 0
128 2202 0 CODE 0
125 2206 0 CODE 0
131 222A 0 CODE 0
125 222C 0 CODE 0
pantalla.h
134 17CC 0 CODE 0
135 17CE 0 CODE 0
136 17D2 0 CODE 0
137 1810 0 CODE 0
138 184C 0 CODE 0
139 1854 0 CODE 0
140 185E 0 CODE 0
141 18A0 0 CODE 0
142 18CE 0 CODE 0
143 18D6 0 CODE 0
144 18E0 0 CODE 0
145 18F6 0 CODE 0
pantalla.h
48 18F8 0 CODE 0
50 18F8 0 CODE 0
51 18FA 0 CODE 0
52 18FC 0 CODE 0
53 18FE 0 CODE 0
54 1900 0 CODE 0
55 1902 0 CODE 0
56 1904 0 CODE 0
57 1906 0 CODE 0
58 1908 0 CODE 0
59 190A 0 CODE 0
60 190C 0 CODE 0
61 190E 0 CODE 0
62 1910 0 CODE 0
63 1912 0 CODE 0
64 1914 0 CODE 0
65 1924 0 CODE 0
66 1934 0 CODE 0
67 1944 0 CODE 0
68 1954 0 CODE 0
69 1964 0 CODE 0
70 1974 0 CODE 0
71 197A 0 CODE 0
72 197A 0 CODE 0
73 1984 0 CODE 0
74 198E 0 CODE 0
75 1992 0 CODE 0
76 1998 0 CODE 0
77 19A2 0 CODE 0
78 19A4 0 CODE 0
70 19B4 0 CODE 0
80 19BC 0 CODE 0
81 19C8 0 CODE 0
82 19D4 0 CODE 0
83 19DA 0 CODE 0
84 19E6 0 CODE 0
85 19F6 0 CODE 0
86 1A00 0 CODE 0
87 1A0A 0 CODE 0
88 1A14 0 CODE 0
89 1A1E 0 CODE 0
pantalla.h
148 1B46 0 CODE 0
149 1B48 0 CODE 0
150 1B4C 0 CODE 0
151 1B8A 0 CODE 0
152 1BC6 0 CODE 0
153 1BCE 0 CODE 0
154 1BD8 0 CODE 0
155 1C1A 0 CODE 0
156 1C48 0 CODE 0
157 1C50 0 CODE 0
158 1C5A 0 CODE 0
159 1C6A 0 CODE 0
