__end_of_SENO_GENERAR_1 2110 0 CODE 0
___aldiv@counter 9 0 COMRAM 1
__end_of_SENO_GENERAR_2 2016 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_SENO_GENERAR_3 1F1C 0 CODE 0
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_a 58 0 COMRAM 1
_d 42 0 COMRAM 1
_e 44 0 COMRAM 1
_f 46 0 COMRAM 1
_g 48 0 COMRAM 1
_q 4A 0 COMRAM 1
_r 4C 0 COMRAM 1
_s 4E 0 COMRAM 1
_t 50 0 COMRAM 1
_w 52 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
Conv_Entero@punteroActual 32 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 178 0 ABS 0
__S2 0 0 ABS 0
__size_of_Frecuencia 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Tec 19E0 0 CODE 0
_cad CA 0 BANK0 1
__end_of___awdiv 235A 0 CODE 0
SENO_GENERAR_3@valoresSeno 6 0 COMRAM 1
_key 57 0 COMRAM 1
_TMR2 FBC 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_SENO_GENERAR_3 1E22 0 CODE 0
Conv_Entero@numero F 0 COMRAM 1
Lcd_Out2@x 4 0 COMRAM 1
Tec@i D 0 COMRAM 1
Tec@j 12 0 COMRAM 1
_fila 56 0 COMRAM 1
_main 8E8 0 CODE 0
_atoi 21EC 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
__size_of_SENO_GENERAR_1 0 0 ABS 0
start 0 0 CODE 0
__size_of_SENO_GENERAR_2 0 0 ABS 0
_cantidad 54 0 COMRAM 1
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_SENO_GENERAR_3 0 0 ABS 0
Lcd_Out2@buffer 5 0 COMRAM 1
__end_of___aldiv 1D28 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_int_teclado 28E6 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
Conv_Entero@conv 13 0 COMRAM 1
Lcd_Out@x 4 0 COMRAM 1
Conv_Entero@numeroReg 34 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init 19E0 0 CODE 0
?___almod 1 0 COMRAM 1
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 2752 0 CODE 0
atoi@a C 0 COMRAM 1
__end_of_Lcd_Out2 2484 0 CODE 0
SENO_GENERAR_1@j 30 0 COMRAM 1
_tm_1s 2484 0 CODE 0
__size_of_Imprimir_pantalla 0 0 ABS 0
__size_of_TRIANGULAR_GENERAR_3 0 0 ABS 0
__end_of_Teclado 23F4 0 CODE 0
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Conv_Entero@convTemp 1A 0 COMRAM 1
?_atoi 7 0 COMRAM 1
_Ciclo 2862 0 CODE 0
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
_ciclo DE 0 BANK0 1
__Lsfr 0 0 ABS 0
__end_of__stringdata 8E6 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SENO_GENERAR_3@k 24 0 COMRAM 1
Tec@cadena B 0 COMRAM 1
_Lcd_Init 18B8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
?___lldiv 1 0 COMRAM 1
_ANSELC F5D 0 ABS 0
_lcd_goto 27A8 0 CODE 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 18B8 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
lcd_goto@x 4 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_goto@y 6 0 COMRAM 1
Imprimir_pantalla@N 9 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Lcd_Out2@data 8 0 COMRAM 1
_cadena D4 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
PWM_generar@duty E 0 COMRAM 1
Tec@Key 14 0 COMRAM 1
___almod@sign A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 178 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2752 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
SENO_GENERAR_2@j 2C 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2892 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1C2C 0 CODE 0
Tec@aux F 0 COMRAM 1
main@zx 3D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_PWM_generar 10EC 0 CODE 0
__pdataBANK0 60 0 BANK0 1
__end_of___almod 21EC 0 CODE 0
end_of_initialization 2604 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_Frecuencia 2832 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_frecuencia E8 0 BANK0 1
__size_of_Conv_Entero 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__CFG_nPWRTEN$ON 0 0 ABS 0
_Recuperar 28D8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
Imprimir_pantalla@columna C 0 COMRAM 1
TRIANGULAR_GENERAR_1@i 32 0 COMRAM 1
TRIANGULAR_GENERAR_2@i 3A 0 COMRAM 1
TRIANGULAR_GENERAR_3@i 3A 0 COMRAM 1
TRIANGULAR_GENERAR_1@j 30 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
TRIANGULAR_GENERAR_2@j 38 0 COMRAM 1
TRIANGULAR_GENERAR_3@j 38 0 COMRAM 1
__LdataBANK1 0 0 ABS 0
TRIANGULAR_GENERAR_1@k 2E 0 COMRAM 1
TRIANGULAR_GENERAR_2@k 36 0 COMRAM 1
TRIANGULAR_GENERAR_3@k 36 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_SENO_GENERAR_1 2016 0 CODE 0
__size_of_Ciclo 0 0 ABS 0
__end_of_TRIANGULAR_GENERAR_1 1E22 0 CODE 0
Imprimir_pantalla@fila B 0 COMRAM 1
PWM_generar@fpwm 10 0 COMRAM 1
_TRISAbits F92 0 ABS 0
SENO_GENERAR_1@F7354 60 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FBA 0 ABS 0
TRIANGULAR_GENERAR_1@F7354 100 0 BANK1 1
TRIANGULAR_GENERAR_3@F7364 150 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Tec 1B06 0 CODE 0
_CCP2CON F97 0 ABS 0
__end_of_atoi 22B6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 27A8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
lcd_goto@data A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
SENO_GENERAR_1@i 32 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
TRIANGULAR_GENERAR_1@valoresSeno 6 0 COMRAM 1
__Htext2 0 0 ABS 0
TRIANGULAR_GENERAR_2@valoresSeno E 0 COMRAM 1
TRIANGULAR_GENERAR_3@valoresSeno E 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 28E6 0 CODE 0
TRIANGULAR_GENERAR_2@F7359 128 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2892 0 CODE 0
__end_of_PWM_generar 1320 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1642 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_TRIANGULAR_GENERAR_2 178C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22B6 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D28 0 CODE 0
_Conv_Entero 1320 0 CODE 0
__ptext9 1E22 0 CODE 0
_isdigit$1196 2 0 COMRAM 1
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SENO_GENERAR_3@j 26 0 COMRAM 1
__size_of_tm_1s 0 0 ABS 0
Tec@contador 10 0 COMRAM 1
__end_of__initialization 2604 0 CODE 0
_Lcd_Chr_CP 178C 0 CODE 0
Conv_Entero@i 31 0 COMRAM 1
_Lcd_Cmd 1B06 0 CODE 0
__end_of_lcd_goto 27F6 0 CODE 0
__end_of_TRIANGULAR_GENERAR_3 1642 0 CODE 0
PWM_generar@AuxCCPR2L 1E 0 COMRAM 1
SENO_GENERAR_2@F7359 88 0 BANK0 1
__size_of_Teclado 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@zx_308 3F 0 COMRAM 1
__size_of_PWM_generar 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_int_teclado 28F0 0 CODE 0
_columna 55 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 2110 0 CODE 0
Conv_Entero@num 2F 0 COMRAM 1
__end_of___lldiv 2594 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_Teclado 235A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 178 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8E8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out 26F0 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 41 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 28B8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___aldiv 1C2C 0 CODE 0
___lldiv 2512 0 CODE 0
__pcinit 2594 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
PWM_generar@AuxCCP2CON 18 0 COMRAM 1
___awdiv 22B6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
SENO_GENERAR_2@i 2E 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Ciclo@ciclo 15 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2686 0 CODE 0
__end_of_isdigit 28D8 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 CA 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__end_of_Ciclo 2892 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Frecuencia 2862 0 CODE 0
SENO_GENERAR_1@valoresSeno 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F1C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_TRIANGULAR_GENERAR_1 1D28 0 CODE 0
__ptext20 2110 0 CODE 0
_TRIANGULAR_GENERAR_2 1642 0 CODE 0
_TRIANGULAR_GENERAR_3 14F8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2016 0 CODE 0
__ptext30 1B06 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C2C 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_SENO_GENERAR_2 1F1C 0 CODE 0
__ptext12 10EC 0 CODE 0
__Htext13 0 0 ABS 0
PWM_generar@PR2cal 1A 0 COMRAM 1
__Ltext13 0 0 ABS 0
Lcd_Out@data 8 0 COMRAM 1
__ptext22 2862 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2512 0 CODE 0
Frecuencia@frecuencia 15 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19E0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
SENO_GENERAR_3@F7364 AC 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26F0 0 CODE 0
__pidataBANK1 260E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 27A8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27F6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28D8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2484 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 235A 0 CODE 0
___almod@divisor 5 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2832 0 CODE 0
__end_of_tm_1s 2512 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 23F4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1320 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 178C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2752 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 18B8 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 28F0 0 CODE 0
SENO_GENERAR_3@i 28 0 COMRAM 1
Recuperar@tecl 1 0 COMRAM 1
__size_of_TRIANGULAR_GENERAR_1 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_Imprimir_pantalla 2832 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_Tec 0 0 ABS 0
PWM_generar@prescalador 16 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
SENO_GENERAR_1@k 2E 0 COMRAM 1
__stringdata 801 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Conv_Entero 14F8 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 23F4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
SENO_GENERAR_2@valoresSeno 6 0 COMRAM 1
_Imprimir_pantalla 27F6 0 CODE 0
__end_of_Recuperar 28E6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 28B8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2594 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__size_of_int_teclado 0 0 ABS 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__size_of_Recuperar 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
?_Conv_Entero F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 2594 0 CODE 0
__size_of_TRIANGULAR_GENERAR_2 0 0 ABS 0
___almod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
SENO_GENERAR_2@k 2A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 8E7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
dataBANK0 60 F1 BANK0 60 1
dataBANK1 100 177 BANK1 100 1
text0 8E8 28F1 CODE 8E8 0
%locals
dist/default/production/Generador.X.production.obj
/opt/microchip/xc8/v1.32/include/pic18f45k50.h
/tmp/cgt3y8DEw
3115 2594 0 CODE 0
3117 2594 0 CODE 0
3120 2594 0 CODE 0
3233 2594 0 CODE 0
3234 2598 0 CODE 0
3235 259A 0 CODE 0
3236 259A 0 CODE 0
3237 259C 0 CODE 0
3238 259E 0 CODE 0
3241 25A0 0 CODE 0
3242 25A4 0 CODE 0
3243 25A6 0 CODE 0
3244 25A6 0 CODE 0
3245 25A8 0 CODE 0
3246 25AA 0 CODE 0
3251 25AC 0 CODE 0
3252 25AE 0 CODE 0
3253 25B0 0 CODE 0
3254 25B2 0 CODE 0
3255 25B4 0 CODE 0
3256 25B6 0 CODE 0
3257 25B8 0 CODE 0
3258 25BC 0 CODE 0
3259 25C0 0 CODE 0
3260 25C0 0 CODE 0
3261 25C2 0 CODE 0
3262 25C6 0 CODE 0
3263 25C8 0 CODE 0
3264 25CA 0 CODE 0
3268 25CC 0 CODE 0
3269 25CE 0 CODE 0
3270 25D0 0 CODE 0
3271 25D2 0 CODE 0
3272 25D4 0 CODE 0
3273 25D6 0 CODE 0
3274 25D8 0 CODE 0
3275 25DC 0 CODE 0
3276 25E0 0 CODE 0
3277 25E0 0 CODE 0
3278 25E2 0 CODE 0
3279 25E6 0 CODE 0
3280 25E8 0 CODE 0
3281 25EA 0 CODE 0
3285 25EC 0 CODE 0
3286 25EE 0 CODE 0
3287 25F0 0 CODE 0
3288 25F2 0 CODE 0
3289 25F4 0 CODE 0
3290 25F6 0 CODE 0
3291 25F8 0 CODE 0
3292 25FA 0 CODE 0
3293 25FE 0 CODE 0
3294 2600 0 CODE 0
3300 2604 0 CODE 0
3302 2604 0 CODE 0
3303 2606 0 CODE 0
3304 2608 0 CODE 0
3305 260A 0 CODE 0
Main.c
28 8E8 0 CODE 0
32 8E8 0 CODE 0
33 8EC 0 CODE 0
34 8F2 0 CODE 0
35 8F6 0 CODE 0
40 8FA 0 CODE 0
44 900 0 CODE 0
45 908 0 CODE 0
47 910 0 CODE 0
48 914 0 CODE 0
49 918 0 CODE 0
50 91E 0 CODE 0
51 924 0 CODE 0
52 936 0 CODE 0
53 93A 0 CODE 0
54 94C 0 CODE 0
55 950 0 CODE 0
56 956 0 CODE 0
57 968 0 CODE 0
58 97A 0 CODE 0
59 97E 0 CODE 0
60 984 0 CODE 0
61 98A 0 CODE 0
62 998 0 CODE 0
63 99E 0 CODE 0
64 9AE 0 CODE 0
66 9B6 0 CODE 0
70 9BE 0 CODE 0
71 9C6 0 CODE 0
72 9CC 0 CODE 0
74 9D4 0 CODE 0
75 9D8 0 CODE 0
76 9DE 0 CODE 0
77 9E4 0 CODE 0
78 9F6 0 CODE 0
79 A08 0 CODE 0
80 A0C 0 CODE 0
81 A12 0 CODE 0
82 A16 0 CODE 0
83 A1C 0 CODE 0
84 A22 0 CODE 0
85 A34 0 CODE 0
86 A38 0 CODE 0
89 A3E 0 CODE 0
90 A46 0 CODE 0
91 A4E 0 CODE 0
92 A52 0 CODE 0
93 A58 0 CODE 0
94 A5E 0 CODE 0
95 A62 0 CODE 0
97 A68 0 CODE 0
98 A6C 0 CODE 0
99 A72 0 CODE 0
100 A78 0 CODE 0
101 A8A 0 CODE 0
102 A9C 0 CODE 0
103 AA0 0 CODE 0
104 AA6 0 CODE 0
105 AAC 0 CODE 0
106 ABE 0 CODE 0
107 AC2 0 CODE 0
109 AC8 0 CODE 0
110 AD0 0 CODE 0
111 AD8 0 CODE 0
112 ADC 0 CODE 0
113 AE2 0 CODE 0
114 AE8 0 CODE 0
115 AFA 0 CODE 0
116 AFE 0 CODE 0
118 B04 0 CODE 0
119 B08 0 CODE 0
120 B0E 0 CODE 0
121 B1E 0 CODE 0
125 B26 0 CODE 0
126 B2E 0 CODE 0
127 B36 0 CODE 0
128 B3A 0 CODE 0
129 B40 0 CODE 0
130 B46 0 CODE 0
131 B58 0 CODE 0
132 B5C 0 CODE 0
134 B62 0 CODE 0
135 B66 0 CODE 0
136 B6C 0 CODE 0
137 B7C 0 CODE 0
140 B84 0 CODE 0
141 B8C 0 CODE 0
142 B94 0 CODE 0
143 B98 0 CODE 0
144 B9E 0 CODE 0
145 BA4 0 CODE 0
146 BB6 0 CODE 0
147 BBA 0 CODE 0
149 BC0 0 CODE 0
150 BC4 0 CODE 0
151 BCA 0 CODE 0
152 BDA 0 CODE 0
155 BE2 0 CODE 0
156 BF2 0 CODE 0
162 BFA 0 CODE 0
163 C02 0 CODE 0
164 C0A 0 CODE 0
165 C0E 0 CODE 0
166 C14 0 CODE 0
167 C1A 0 CODE 0
168 C1E 0 CODE 0
170 C24 0 CODE 0
171 C28 0 CODE 0
172 C2E 0 CODE 0
173 C34 0 CODE 0
174 C46 0 CODE 0
175 C58 0 CODE 0
176 C5C 0 CODE 0
177 C62 0 CODE 0
178 C68 0 CODE 0
179 C7A 0 CODE 0
180 C7E 0 CODE 0
182 C84 0 CODE 0
183 C8C 0 CODE 0
184 C94 0 CODE 0
185 C98 0 CODE 0
186 C9E 0 CODE 0
187 CA4 0 CODE 0
188 CB6 0 CODE 0
189 CBA 0 CODE 0
191 CC0 0 CODE 0
192 CC4 0 CODE 0
193 CCA 0 CODE 0
194 CDA 0 CODE 0
198 CE2 0 CODE 0
199 CEA 0 CODE 0
200 CF2 0 CODE 0
201 CF6 0 CODE 0
202 CFC 0 CODE 0
203 D02 0 CODE 0
204 D14 0 CODE 0
205 D18 0 CODE 0
207 D1E 0 CODE 0
208 D22 0 CODE 0
209 D28 0 CODE 0
210 D38 0 CODE 0
213 D40 0 CODE 0
214 D48 0 CODE 0
215 D50 0 CODE 0
216 D54 0 CODE 0
217 D5A 0 CODE 0
218 D60 0 CODE 0
219 D72 0 CODE 0
220 D76 0 CODE 0
222 D7C 0 CODE 0
223 D80 0 CODE 0
224 D86 0 CODE 0
225 D96 0 CODE 0
228 D9E 0 CODE 0
229 DAE 0 CODE 0
233 DB6 0 CODE 0
234 DBE 0 CODE 0
237 DC6 0 CODE 0
238 DCA 0 CODE 0
239 DD0 0 CODE 0
240 DD6 0 CODE 0
241 DE8 0 CODE 0
242 DFA 0 CODE 0
243 DFE 0 CODE 0
244 E04 0 CODE 0
245 E0C 0 CODE 0
247 E14 0 CODE 0
248 E1A 0 CODE 0
249 E20 0 CODE 0
250 E32 0 CODE 0
251 E44 0 CODE 0
252 E48 0 CODE 0
253 E4E 0 CODE 0
254 E56 0 CODE 0
256 E5E 0 CODE 0
257 E6E 0 CODE 0
258 E7E 0 CODE 0
259 E96 0 CODE 0
260 E9C 0 CODE 0
261 EA4 0 CODE 0
263 EAC 0 CODE 0
265 EB4 0 CODE 0
266 EBC 0 CODE 0
268 EC4 0 CODE 0
269 ED4 0 CODE 0
270 EE4 0 CODE 0
271 EFC 0 CODE 0
272 F02 0 CODE 0
273 F0A 0 CODE 0
275 F12 0 CODE 0
277 F1A 0 CODE 0
278 F22 0 CODE 0
280 F2A 0 CODE 0
284 F32 0 CODE 0
285 F3A 0 CODE 0
286 F3E 0 CODE 0
287 F44 0 CODE 0
288 F4A 0 CODE 0
289 F5C 0 CODE 0
291 F6E 0 CODE 0
293 F8E 0 CODE 0
294 FA4 0 CODE 0
295 FB6 0 CODE 0
297 FC8 0 CODE 0
299 FE8 0 CODE 0
300 FFE 0 CODE 0
302 1012 0 CODE 0
303 1018 0 CODE 0
306 1020 0 CODE 0
309 1026 0 CODE 0
311 102E 0 CODE 0
314 1036 0 CODE 0
318 103E 0 CODE 0
321 1046 0 CODE 0
322 104C 0 CODE 0
324 1054 0 CODE 0
328 105C 0 CODE 0
329 1064 0 CODE 0
330 106A 0 CODE 0
332 1072 0 CODE 0
335 107A 0 CODE 0
336 1082 0 CODE 0
337 108A 0 CODE 0
338 108E 0 CODE 0
339 1094 0 CODE 0
340 109A 0 CODE 0
341 10AC 0 CODE 0
342 10B0 0 CODE 0
344 10B6 0 CODE 0
345 10BA 0 CODE 0
346 10C0 0 CODE 0
347 10C6 0 CODE 0
348 10CC 0 CODE 0
350 10D2 0 CODE 0
351 10DA 0 CODE 0
353 10E2 0 CODE 0
teclado.c
13 28E6 0 CODE 0
15 28E6 0 CODE 0
16 28E8 0 CODE 0
17 28EE 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/atoi.c
5 21EC 0 CODE 0
10 21EC 0 CODE 0
11 21EE 0 CODE 0
10 21F2 0 CODE 0
12 2212 0 CODE 0
13 221A 0 CODE 0
14 221E 0 CODE 0
15 222C 0 CODE 0
17 2230 0 CODE 0
20 2240 0 CODE 0
19 227A 0 CODE 0
21 228C 0 CODE 0
22 2292 0 CODE 0
23 22AC 0 CODE 0
24 22B4 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/isdigit.c
8 28B8 0 CODE 0
14 28BA 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul16.c
15 2892 0 CODE 0
37 2892 0 CODE 0
38 289E 0 CODE 0
39 28A6 0 CODE 0
52 28AE 0 CODE 0
Triangular.c
64 14F8 0 CODE 0
65 14F8 0 CODE 0
66 14FC 0 CODE 0
67 14FE 0 CODE 0
68 1500 0 CODE 0
70 1512 0 CODE 0
71 152A 0 CODE 0
70 157A 0 CODE 0
76 1580 0 CODE 0
77 1598 0 CODE 0
78 15A2 0 CODE 0
79 15A4 0 CODE 0
77 15A6 0 CODE 0
81 15E0 0 CODE 0
82 1616 0 CODE 0
83 1620 0 CODE 0
84 1622 0 CODE 0
82 1624 0 CODE 0
76 163C 0 CODE 0
Triangular.c
37 1642 0 CODE 0
38 1642 0 CODE 0
39 1646 0 CODE 0
40 1648 0 CODE 0
41 164A 0 CODE 0
43 165C 0 CODE 0
44 1674 0 CODE 0
43 16C4 0 CODE 0
49 16CA 0 CODE 0
50 16E2 0 CODE 0
51 16EC 0 CODE 0
52 16EE 0 CODE 0
50 16F0 0 CODE 0
54 172A 0 CODE 0
55 1760 0 CODE 0
56 176A 0 CODE 0
57 176C 0 CODE 0
55 176E 0 CODE 0
49 1786 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/awdiv.c
8 22B6 0 CODE 0
14 22B6 0 CODE 0
15 22BA 0 CODE 0
16 22CE 0 CODE 0
17 22D6 0 CODE 0
19 22DA 0 CODE 0
20 22EE 0 CODE 0
21 22F6 0 CODE 0
23 22FA 0 CODE 0
24 2302 0 CODE 0
25 230A 0 CODE 0
26 230E 0 CODE 0
27 2310 0 CODE 0
28 2316 0 CODE 0
26 2318 0 CODE 0
31 231C 0 CODE 0
32 2322 0 CODE 0
33 232E 0 CODE 0
34 2336 0 CODE 0
36 2338 0 CODE 0
37 233E 0 CODE 0
39 2342 0 CODE 0
40 2348 0 CODE 0
41 2350 0 CODE 0
Triangular.c
10 1D28 0 CODE 0
11 1D28 0 CODE 0
12 1D2C 0 CODE 0
13 1D2E 0 CODE 0
14 1D30 0 CODE 0
16 1D42 0 CODE 0
22 1D60 0 CODE 0
23 1D78 0 CODE 0
24 1D82 0 CODE 0
25 1D84 0 CODE 0
23 1D86 0 CODE 0
27 1DC0 0 CODE 0
28 1DF6 0 CODE 0
29 1E00 0 CODE 0
30 1E02 0 CODE 0
28 1E04 0 CODE 0
22 1E1C 0 CODE 0
SENO.c
61 1E22 0 CODE 0
63 1E22 0 CODE 0
64 1E26 0 CODE 0
65 1E28 0 CODE 0
66 1E2A 0 CODE 0
68 1E3C 0 CODE 0
72 1E5A 0 CODE 0
73 1E72 0 CODE 0
74 1E7C 0 CODE 0
75 1E7E 0 CODE 0
73 1E80 0 CODE 0
77 1EBA 0 CODE 0
78 1EF0 0 CODE 0
79 1EFA 0 CODE 0
80 1EFC 0 CODE 0
78 1EFE 0 CODE 0
72 1F16 0 CODE 0
SENO.c
34 1F1C 0 CODE 0
36 1F1C 0 CODE 0
37 1F20 0 CODE 0
38 1F22 0 CODE 0
39 1F24 0 CODE 0
41 1F36 0 CODE 0
45 1F54 0 CODE 0
46 1F6C 0 CODE 0
47 1F76 0 CODE 0
48 1F78 0 CODE 0
46 1F7A 0 CODE 0
50 1FB4 0 CODE 0
51 1FEA 0 CODE 0
52 1FF4 0 CODE 0
53 1FF6 0 CODE 0
51 1FF8 0 CODE 0
45 2010 0 CODE 0
SENO.c
8 2016 0 CODE 0
10 2016 0 CODE 0
11 201A 0 CODE 0
12 201C 0 CODE 0
13 201E 0 CODE 0
15 2030 0 CODE 0
19 204E 0 CODE 0
20 2066 0 CODE 0
21 2070 0 CODE 0
22 2072 0 CODE 0
20 2074 0 CODE 0
24 20AE 0 CODE 0
25 20E4 0 CODE 0
26 20EE 0 CODE 0
27 20F0 0 CODE 0
25 20F2 0 CODE 0
19 210A 0 CODE 0
PWM.c
10 10EC 0 CODE 0
17 10EC 0 CODE 0
18 10EE 0 CODE 0
19 10F4 0 CODE 0
20 10FC 0 CODE 0
21 110C 0 CODE 0
22 113C 0 CODE 0
23 116E 0 CODE 0
24 1172 0 CODE 0
25 1174 0 CODE 0
26 1190 0 CODE 0
27 1192 0 CODE 0
24 11C4 0 CODE 0
29 11E8 0 CODE 0
30 11F2 0 CODE 0
37 11F6 0 CODE 0
38 1206 0 CODE 0
39 1212 0 CODE 0
40 1242 0 CODE 0
41 1272 0 CODE 0
42 12A6 0 CODE 0
43 12AE 0 CODE 0
44 12B6 0 CODE 0
45 12D8 0 CODE 0
46 12DC 0 CODE 0
47 12E2 0 CODE 0
48 1314 0 CODE 0
49 1318 0 CODE 0
50 131A 0 CODE 0
51 131E 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/lldiv.c
8 2512 0 CODE 0
14 2512 0 CODE 0
15 2522 0 CODE 0
16 252E 0 CODE 0
17 2532 0 CODE 0
18 2534 0 CODE 0
19 253E 0 CODE 0
17 2540 0 CODE 0
22 2544 0 CODE 0
23 254E 0 CODE 0
24 2562 0 CODE 0
25 2572 0 CODE 0
27 2574 0 CODE 0
28 257E 0 CODE 0
29 2582 0 CODE 0
30 2582 0 CODE 0
31 2592 0 CODE 0
pantalla.h
92 26F0 0 CODE 0
95 26F2 0 CODE 0
97 26F4 0 CODE 0
98 26FA 0 CODE 0
99 2700 0 CODE 0
100 2706 0 CODE 0
95 270E 0 CODE 0
103 2728 0 CODE 0
104 272E 0 CODE 0
106 2730 0 CODE 0
107 273E 0 CODE 0
104 2742 0 CODE 0
110 274E 0 CODE 0
104 2750 0 CODE 0
Funciones.h
127 27F6 0 CODE 0
129 27F6 0 CODE 0
130 27FE 0 CODE 0
131 2802 0 CODE 0
132 2808 0 CODE 0
135 280E 0 CODE 0
136 2820 0 CODE 0
137 2824 0 CODE 0
138 282A 0 CODE 0
140 2830 0 CODE 0
delays.h
4 2484 0 CODE 0
5 2484 0 CODE 0
6 2492 0 CODE 0
7 24A0 0 CODE 0
8 24AE 0 CODE 0
9 24BC 0 CODE 0
10 24CA 0 CODE 0
11 24D8 0 CODE 0
12 24E6 0 CODE 0
13 24F4 0 CODE 0
14 2502 0 CODE 0
18 2510 0 CODE 0
Funciones.h
69 2832 0 CODE 0
70 2832 0 CODE 0
71 2836 0 CODE 0
72 283C 0 CODE 0
73 2842 0 CODE 0
74 2854 0 CODE 0
75 2860 0 CODE 0
conversion.c
12 1320 0 CODE 0
16 1320 0 CODE 0
17 1328 0 CODE 0
18 132C 0 CODE 0
20 133C 0 CODE 0
21 1344 0 CODE 0
23 1350 0 CODE 0
25 136C 0 CODE 0
29 13A0 0 CODE 0
30 13A6 0 CODE 0
32 13E2 0 CODE 0
33 13F0 0 CODE 0
35 1430 0 CODE 0
37 144C 0 CODE 0
38 1452 0 CODE 0
41 145E 0 CODE 0
42 1498 0 CODE 0
49 149E 0 CODE 0
42 14C2 0 CODE 0
52 14EA 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/Umul32.c
15 2752 0 CODE 0
119 2752 0 CODE 0
121 2762 0 CODE 0
122 2766 0 CODE 0
123 2776 0 CODE 0
124 2780 0 CODE 0
125 278A 0 CODE 0
128 2796 0 CODE 0
129 27A6 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/almod.c
8 2110 0 CODE 0
13 2110 0 CODE 0
14 2114 0 CODE 0
15 2130 0 CODE 0
16 2140 0 CODE 0
18 2144 0 CODE 0
19 2160 0 CODE 0
20 2170 0 CODE 0
21 217C 0 CODE 0
22 2180 0 CODE 0
23 2182 0 CODE 0
24 218C 0 CODE 0
22 218E 0 CODE 0
27 2192 0 CODE 0
28 21A6 0 CODE 0
29 21B6 0 CODE 0
30 21C0 0 CODE 0
32 21C4 0 CODE 0
33 21CA 0 CODE 0
34 21DA 0 CODE 0
/opt/microchip/xc8/v1.32/sources/common/aldiv.c
8 1C2C 0 CODE 0
14 1C2C 0 CODE 0
15 1C30 0 CODE 0
16 1C4C 0 CODE 0
17 1C5C 0 CODE 0
19 1C60 0 CODE 0
20 1C7C 0 CODE 0
21 1C8C 0 CODE 0
23 1C90 0 CODE 0
24 1CA0 0 CODE 0
25 1CAC 0 CODE 0
26 1CB0 0 CODE 0
27 1CB2 0 CODE 0
28 1CBC 0 CODE 0
26 1CBE 0 CODE 0
31 1CC2 0 CODE 0
32 1CCC 0 CODE 0
33 1CE0 0 CODE 0
34 1CF0 0 CODE 0
36 1CF2 0 CODE 0
37 1CFC 0 CODE 0
39 1D00 0 CODE 0
40 1D06 0 CODE 0
41 1D16 0 CODE 0
Funciones.h
76 2862 0 CODE 0
77 2862 0 CODE 0
78 2866 0 CODE 0
79 286C 0 CODE 0
80 2872 0 CODE 0
81 2884 0 CODE 0
82 2890 0 CODE 0
Funciones.h
83 19E0 0 CODE 0
85 19E0 0 CODE 0
86 19E4 0 CODE 0
88 19FC 0 CODE 0
92 1A10 0 CODE 0
93 1A16 0 CODE 0
94 1A1E 0 CODE 0
95 1A26 0 CODE 0
96 1A2E 0 CODE 0
97 1A48 0 CODE 0
98 1A56 0 CODE 0
99 1A5A 0 CODE 0
102 1A5C 0 CODE 0
104 1A62 0 CODE 0
105 1A6A 0 CODE 0
106 1A76 0 CODE 0
107 1A8E 0 CODE 0
108 1AA2 0 CODE 0
110 1AA4 0 CODE 0
112 1AAC 0 CODE 0
116 1ABC 0 CODE 0
117 1AD0 0 CODE 0
118 1AE4 0 CODE 0
119 1AEA 0 CODE 0
120 1AEE 0 CODE 0
122 1AF4 0 CODE 0
125 1B04 0 CODE 0
pantalla.h
161 27A8 0 CODE 0
163 27A8 0 CODE 0
164 27AA 0 CODE 0
165 27B0 0 CODE 0
166 27B6 0 CODE 0
167 27BC 0 CODE 0
163 27C4 0 CODE 0
170 27EE 0 CODE 0
171 27F4 0 CODE 0
teclado.c
56 28D8 0 CODE 0
58 28D8 0 CODE 0
60 28DC 0 CODE 0
62 28E2 0 CODE 0
teclado.c
19 235A 0 CODE 0
22 235A 0 CODE 0
23 235E 0 CODE 0
25 2360 0 CODE 0
26 2362 0 CODE 0
27 236A 0 CODE 0
28 2372 0 CODE 0
29 237A 0 CODE 0
30 2382 0 CODE 0
32 2384 0 CODE 0
33 2386 0 CODE 0
34 238E 0 CODE 0
35 2396 0 CODE 0
36 239E 0 CODE 0
37 23A6 0 CODE 0
39 23A8 0 CODE 0
40 23AA 0 CODE 0
41 23B2 0 CODE 0
42 23BA 0 CODE 0
43 23C2 0 CODE 0
44 23CA 0 CODE 0
46 23CC 0 CODE 0
47 23CE 0 CODE 0
48 23D6 0 CODE 0
49 23DE 0 CODE 0
50 23E6 0 CODE 0
51 23EE 0 CODE 0
53 23F0 0 CODE 0
pantalla.h
113 23F4 0 CODE 0
116 23F6 0 CODE 0
118 23F8 0 CODE 0
119 23FE 0 CODE 0
120 2404 0 CODE 0
121 240A 0 CODE 0
116 2412 0 CODE 0
124 242C 0 CODE 0
125 2432 0 CODE 0
127 2434 0 CODE 0
128 2458 0 CODE 0
125 245C 0 CODE 0
131 2480 0 CODE 0
125 2482 0 CODE 0
pantalla.h
134 178C 0 CODE 0
135 178E 0 CODE 0
136 1792 0 CODE 0
137 17D0 0 CODE 0
138 180C 0 CODE 0
139 1814 0 CODE 0
140 181E 0 CODE 0
141 1860 0 CODE 0
142 188E 0 CODE 0
143 1896 0 CODE 0
144 18A0 0 CODE 0
145 18B6 0 CODE 0
pantalla.h
48 18B8 0 CODE 0
50 18B8 0 CODE 0
51 18BA 0 CODE 0
52 18BC 0 CODE 0
53 18BE 0 CODE 0
54 18C0 0 CODE 0
55 18C2 0 CODE 0
56 18C4 0 CODE 0
57 18C6 0 CODE 0
58 18C8 0 CODE 0
59 18CA 0 CODE 0
60 18CC 0 CODE 0
61 18CE 0 CODE 0
62 18D0 0 CODE 0
63 18D2 0 CODE 0
64 18D4 0 CODE 0
65 18E4 0 CODE 0
66 18F4 0 CODE 0
67 1904 0 CODE 0
68 1914 0 CODE 0
69 1924 0 CODE 0
70 1934 0 CODE 0
71 193A 0 CODE 0
72 193A 0 CODE 0
73 1944 0 CODE 0
74 194E 0 CODE 0
75 1952 0 CODE 0
76 1958 0 CODE 0
77 1962 0 CODE 0
78 1964 0 CODE 0
70 1974 0 CODE 0
80 197C 0 CODE 0
81 1988 0 CODE 0
82 1994 0 CODE 0
83 199A 0 CODE 0
84 19A6 0 CODE 0
85 19B6 0 CODE 0
86 19C0 0 CODE 0
87 19CA 0 CODE 0
88 19D4 0 CODE 0
89 19DE 0 CODE 0
pantalla.h
148 1B06 0 CODE 0
149 1B08 0 CODE 0
150 1B0C 0 CODE 0
151 1B4A 0 CODE 0
152 1B86 0 CODE 0
153 1B8E 0 CODE 0
154 1B98 0 CODE 0
155 1BDA 0 CODE 0
156 1C08 0 CODE 0
157 1C10 0 CODE 0
158 1C1A 0 CODE 0
159 1C2A 0 CODE 0
