_Prueba1: CODE, 5328 0 102
_lcd_time_control: CODE, 6218 0 22
_tm_500: CODE, 4798 0 142
___aldiv: CODE, 3644 0 252
_Teclado: CODE, 4644 0 154
__stringdata: SMALLCONST, 2049 0 150
_lcd_dato: CODE, 6038 0 42
_main: CODE, 2672 0 396
___almod: CODE, 3896 0 220
_Tec: CODE, 3068 0 294
_atoi: CODE, 4116 0 202
___lmul: CODE, 5612 0 86
__initialization: CODE, 5522 0 80
_lcd_Cadena: CODE, 4318 0 172
_lcd_goto: CODE, 5890 0 56
_lcd_print: CODE, 5996 0 42
_int_teclado: CODE, 6254 0 10
_Menu_Pwm: CODE, 5698 0 78
_isdigit: CODE, 6186 0 32
_Ciclo: CODE, 6152 0 34
_Frecuencia: CODE, 6118 0 34
_Presentacion: CODE, 4490 0 154
_Prueba2: CODE, 4940 0 140
_tm_1s: CODE, 3362 0 282
_lcd_control: CODE, 5946 0 50
_Imprimir_pantalla: CODE, 5776 0 58
_Conv_Entero: CODE, 2200 0 472
_Menu: CODE, 5080 0 128
_Recuperar: CODE, 6240 0 14
_lcd_Pos: CODE, 5430 0 92
___wmul: CODE, 6080 0 38
_lcd_clear_display: CODE, 6264 0 8
_lcd_init: CODE, 5834 0 56
Total: 4092