___aldiv: CODE, 7558 0 252
_Lcd_Init: CODE, 6392 0 296
_Lcd_Out: CODE, 8880 0 98
_Lcd_Out2: CODE, 8606 0 144
_Teclado: CODE, 8452 0 154
__stringdata: SMALLCONST, 2049 0 226
_Lcd_Chr_CP: CODE, 6092 0 300
_main: CODE, 2276 0 2786
_Lcd_Cmd: CODE, 6982 0 294
___almod: CODE, 8030 0 220
_Tec: CODE, 6688 0 294
_atoi: CODE, 8250 0 202
___lmul: CODE, 9068 0 86
_PWM_generar: CODE, 5062 0 558
__initialization: CODE, 8978 0 80
_lcd_goto: CODE, 9154 0 78
_int_teclado: CODE, 9472 0 10
___lldiv: CODE, 8750 0 130
_isdigit: CODE, 9426 0 32
_Ciclo: CODE, 9340 0 48
_Frecuencia: CODE, 9292 0 48
_tm_1s: CODE, 7276 0 282
_Imprimir_pantalla: CODE, 9232 0 60
_Conv_Entero: CODE, 5620 0 472
_Recuperar: CODE, 9458 0 14
___wmul: CODE, 9388 0 38
Total: 7202