_SENO_GENERAR_1: CODE, 8214 0 250
_SENO_GENERAR_2: CODE, 7964 0 250
_SENO_GENERAR_3: CODE, 7714 0 250
___awdiv: CODE, 8886 0 164
___aldiv: CODE, 7212 0 252
_Lcd_Init: CODE, 6328 0 296
_Lcd_Out: CODE, 9968 0 98
_Lcd_Out2: CODE, 9204 0 144
_Teclado: CODE, 9050 0 154
__stringdata: SMALLCONST, 2049 0 229
_Lcd_Chr_CP: CODE, 6028 0 300
_main: CODE, 2280 0 2052
_Lcd_Cmd: CODE, 6918 0 294
___almod: CODE, 8464 0 220
_TRIANGULAR_GENERAR_1: CODE, 7464 0 250
_Tec: CODE, 6624 0 294
_atoi: CODE, 8684 0 202
___lmul: CODE, 10066 0 86
_PWM_generar: CODE, 4332 0 564
_TRIANGULAR_GENERAR_2: CODE, 5698 0 330
__initialization: CODE, 9620 0 112
_lcd_goto: CODE, 10152 0 78
_TRIANGULAR_GENERAR_3: CODE, 5368 0 330
_int_teclado: CODE, 10470 0 10
___lldiv: CODE, 9490 0 130
_isdigit: CODE, 10424 0 32
_Ciclo: CODE, 10338 0 48
_Frecuencia: CODE, 10290 0 48
_tm_1s: CODE, 9348 0 142
_Imprimir_pantalla: CODE, 10230 0 60
_Conv_Entero: CODE, 4896 0 472
_Recuperar: CODE, 10456 0 14
___wmul: CODE, 10386 0 38
Total: 8193